# webQuestions

./: .gitignore  README.md  pom.xml
src/main/java/ru/mboychook/webQuestions/: WebQuestionsApplication.java
src/main/java/ru/mboychook/webQuestions/arch/: AdminController.java
src/main/java/ru/mboychook/webQuestions/configs/: AppSecurityConfig.java  MvcConfig.java
src/main/java/ru/mboychook/webQuestions/controllers/: AssessmentsController.java  QuestionsController.java  RegistrationUserController.java  UsersController.java
src/main/java/ru/mboychook/webQuestions/models/: Answer.java  Aphabet.java  Assessment.java  DifficultyEnum.java  Question.java  Role.java  RoleEnum.java  User.java
src/main/java/ru/mboychook/webQuestions/repositories/: AssessmentsRepository.java  QuestionsRepository.java  UserRepository.java
src/main/java/ru/mboychook/webQuestions/services/: AssessmentsService.java  QuestionsService.java  SecurityService.java  SecurityServiceImpl.java  UsersService.java
src/main/java/ru/mboychook/webQuestions/util/: AssessmentValidator.java  QuestionValidator.java  UserValidator.java
src/main/resources/: application.properties  docker-compose.yml  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  about.html  error.html  invalid_session.html  login.html  registration.html
src/main/resources/templates/arch/: welcome.html
src/main/resources/templates/arch/answers/: edit.html  new.html
src/main/resources/templates/assessment_question/: edit.html  index.html  new.html  show.html
src/main/resources/templates/assessments/: add_que.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/auth/: admin.html
src/main/resources/templates/batch/: assessments.html  questions.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/questions/: edit.html  index.html  new.html  show.html
src/main/resources/templates/users/: edit.html  index.html  new.html  show.html
src/test/java/ru/mboychook/webQuestions/: WebQuestionsApplicationTests.java
