# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Server
server.port=8090

# Hibernate
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# http method POST converting to methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Default app user
spring.security.user.name=user
spring.security.user.password=passw@rd
spring.security.user.roles=user

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.messages.basename=validation

# Thymeleaf
spring.thymeleaf.mode=HTML